# PSI

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/css/: style.css
frontend/src/service/: MainService.js
src/main/java/com/tests/task1/ex1/: Task.java
src/main/java/com/tests/task1/ex2/: Task.java
src/main/java/com/tests/task1/ex3/: Cube.java  Cylinder.java  Shape.java  Sphere.java  Task.java
src/main/java/com/tests/task12_13/controller/: MainController.java
src/main/java/com/tests/task1_2/ex1/: Task.java
src/main/java/com/tests/task1_2/ex2/: Task.java
src/main/java/com/tests/task1_2/ex3/: Cube.java  Cylinder.java  Shape.java  Sphere.java  Task.java
src/main/java/com/tests/task2/ex1/: Task.java  output.xml
src/main/java/com/tests/task2/ex2/: Penalty.java  Task.java
src/main/java/com/tests/task2/ex2/fines/: year2020.xml
src/main/java/com/tests/task3_4/ex3/: Penalty.java  Task.java
src/main/java/com/tests/task3_4/ex3/done/: result.json
src/main/java/com/tests/task3_4/ex3/fines/: year2021.xml
src/main/java/com/tests/task3_4/ex4/: Task.java  output.xml  temp.xml
src/main/java/com/tests/task5_6/ex5/: Penalty.java  Task.java
src/main/java/com/tests/task5_6/ex5/done/: result.json
src/main/java/com/tests/task7_8/: Main.java
src/main/java/com/tests/task7_8/controller/: MainController.java
src/main/java/com/tests/task7_8/entity/: User.java
src/main/java/com/tests/task7_8/entity/dto/: UserDto.java
src/main/java/com/tests/task7_8/repository/: UserRepository.java
src/main/java/com/tests/task9_11/: 9-11.postman_collection.json  Main.java
src/main/java/com/tests/task9_11/controller/: CategoryController.java  MainExceptionHandler.java  ProductController.java
src/main/java/com/tests/task9_11/dto/: SaveProductDto.java  SearchProductDto.java
src/main/java/com/tests/task9_11/exceptions/: NotFoundException.java
src/main/java/com/tests/task9_11/model/: Category.java  Product.java
src/main/java/com/tests/task9_11/repo/: CategoryRepo.java  ProductRepo.java
src/main/java/com/tests/task9_11/services/: CategoryService.java  ProductService.java
src/main/java/com/tests/task9_11/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  names.jsp
src/test/java/com/tests/task1/ex1/: TaskTest.java
src/test/java/com/tests/task1/ex2/: TaskTest.java
src/test/java/com/tests/task1/ex3/: TaskTest.java
src/test/java/com/tests/task1_2/ex1/: TaskTest.java
src/test/java/com/tests/task1_2/ex2/: TaskTest.java
src/test/java/com/tests/task1_2/ex3/: TaskTest.java
src/test/java/com/tests/task9_11/controller/: CategoryControllerTest.java  ProductControllerTest.java
